{
  "name": "minecraft",
  "version": "1.0.0",
  "description": "Minecraft scripts and experiments",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix",
    "start": "reserve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudBuchholz/minecraft.git"
  },
  "keywords": [
    "minecraft",
    "rccon"
  ],
  "author": "Arnaud Buchholz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnaudBuchholz/minecraft/issues"
  },
  "homepage": "https://github.com/ArnaudBuchholz/minecraft#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "modern-rcon": "^1.0.3",
    "reserve": "^1.8.2"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  },
  "standard": {
    "globals": [
      "Builder",
      "builder",
      "byId",
      "fetch",
      "rcon",
      "xyz"
    ]
  }
}
